# Envs in case you want to use my portfolio...

NEXT_PUBLIC_PROFILE_NAME="Patrick Dorneles"
NEXT_PUBLIC_PROFILE_TITLE="Full Stack Developer / Code Wizard"
NEXT_PUBLIC_PROFILE_IMAGE="https://media.licdn.com/dms/image/v2/D4D03AQFBco0q3RboYQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1665926916931?e=1740614400&v=beta&t=mSFs60YdfKbA-iQUlT_Akixk1X9iIiC3bQE_7Y0jCpA"
NEXT_PUBLIC_GITHUB_URL="https://github.com"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com"
NEXT_PUBLIC_EMAIL="pdorneles.dev@gmail.com"
